# spring-boot-example

./: pom.xml
src/main/java/org/spring/boot/: App.java
src/main/java/org/spring/boot/aspect/: HttpAspect.java
src/main/java/org/spring/boot/common/: EntityUtils.java  GsonUtil.java  GsonUtils.java  IDUtils.java  ListUtils.java  Page.java  PagehelperUtils.java  RedisUtil.java  RedisUtils.java  Result.java  ResultUtils.java
src/main/java/org/spring/boot/configuration/: DruidDataSourceConfiguration.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/org/spring/boot/controller/: ExampleController.java  UserInfoController.java
src/main/java/org/spring/boot/dao/: UserInfoMapper.java
src/main/java/org/spring/boot/enums/: ResultEnum.java
src/main/java/org/spring/boot/exception/: ItemException.java
src/main/java/org/spring/boot/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/spring/boot/handle/: ExceptionHandle.java
src/main/java/org/spring/boot/po/: UserInfo.java  UserInfoExample.java
src/main/java/org/spring/boot/preprocess/: LoadMyDate.java
src/main/java/org/spring/boot/properties/: Userproperties.java
src/main/java/org/spring/boot/request/: UserReqeust.java
src/main/java/org/spring/boot/service/: ExampleService.java  IUserInfoService.java
src/main/java/org/spring/boot/service/ipml/: UserInfoServiceImpl.java
src/main/java/org/spring/boot/task/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/generator/: jdbc.properties  mbgConfiguration.xml
src/main/resources/mappers/: UserInfoMapper.xml
