 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |  _______     | || |     _____    | || | ____  _____  | || |    ______    | || |              | || |   ______     | || |     ____     | || |     ____     | || |  _________   | || |              | || |  _________   | || |  ____  ____  | || |      __      | || | ____    ____ | || |   ______     | || |   _____      | || |  _________   | |
| |   /  ___  |  | || |  |_   __ \   | || | |_   __ \    | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | || |              | || |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || | |  _   _  |  | || |              | || | |_   ___  |  | || | |_  _||_  _| | || |     /  \     | || ||_   \  /   _|| || |  |_   __ \   | || |  |_   _|     | || | |_   ___  |  | |
| |  |  (__ \_|  | || |    | |__) |  | || |   | |__) |   | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | || |    ______    | || |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || | |_/ | | \_|  | || |    ______    | || |   | |_  \_|  | || |   \ \  / /   | || |    / /\ \    | || |  |   \/   |  | || |    | |__) |  | || |    | |       | || |   | |_  \_|  | |
| |   '.___`-.   | || |    |  ___/   | || |   |  __ /    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | || |   |______|   | || |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |     | |      | || |   |______|   | || |   |  _|  _   | || |    > `' <    | || |   / ____ \   | || |  | |\  /| |  | || |    |  ___/   | || |    | |   _   | || |   |  _|  _   | |
| |  |`\____) |  | || |   _| |_      | || |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | || |              | || |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |    _| |_     | || |              | || |  _| |___/ |  | || |  _/ /'`\ \_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   _| |_      | || |   _| |__/ |  | || |  _| |___/ |  | |
| |  |_______.'  | || |  |_____|     | || | |____| |___| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | || |              | || |  |_______/   | || |   `.____.'   | || |   `.____.'   | || |   |_____|    | || |              | || | |_________|  | || | |____||____| | || ||____|  |____|| || ||_____||_____|| || |  |_____|     | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'